# LeafRecognizer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/www/cvit/leafrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/cvit/leafrecognizer/: ActivityInstructions.java  AnnotationActivity.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CameraActivityInbuilt.java  Contact.java  ContactServer.java  DetectConnection.java  FullScreenImageActivity.java  ImageClassifier.java  LeafInfo.java  MainActivity.java  PackageReader.java  ResultDetailActivity.java  ResultPrimaryActivity.java  ResultPrimaryAdapter.java  RunClassifier.java  SessionManager.java  TouchImageView.java  WebsiteActivity.java
app/src/main/res/drawable/: circle.xml  circle1.xml  circle2.xml  circle3.xml  scrim_bottom.xml
app/src/main/res/layout/: activity_annotation.xml  activity_camera.xml  activity_camera_inbuilt.xml  activity_fullscreen_image.xml  activity_instructions.xml  activity_main.xml  activity_result_details.xml  activity_result_primary.xml  activity_website.xml  card_result.xml  card_text.xml  fragment_camera2_basic.xml  tool_bar.xml
app/src/main/res/menu/: menu_crop.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pickimage_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/www/cvit/leafrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
