# Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Oct 30 15:41:04 IST 2017

systemProp.http.proxyPort=8080
systemProp.http.proxyUser=vamsidhar.muthireddy@research.iiit.ac.in
systemProp.http.proxyPassword=BAT2dark.
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=BAT2dark.
systemProp.https.proxyHost=proxy.iiit.ac.in
systemProp.http.nonProxyHosts=localhost, 127.0.0.1, iiit.ac.in, .iiit.ac.in, iiit.net, .iiit.net, 172.16.0.0/12, 192.168.0.0/16, 10.0.0.0/8
systemProp.http.proxyHost=proxy.iiit.ac.in
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost, 127.0.0.1, iiit.ac.in, .iiit.ac.in, iiit.net, .iiit.net, 172.16.0.0/12, 192.168.0.0/16, 10.0.0.0/8
systemProp.https.proxyUser=vamsidhar.muthireddy@research.iiit.ac.in


#android.enableBuildCache=false