<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/openCamera"
        android:icon="@mipmap/ic_camera_launch"
        app:showAsAction="ifRoom|withText"
        android:title=""></item>
</menu>