<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_elevation"
            android:paddingBottom="@dimen/activity_elevation">

            <include
                layout="@layout/card_text"
                android:id="@+id/inst1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/activity_elevation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_elevation">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="true"
                        android:clickable="false"
                        android:enabled="false"
                        android:theme="@style/SelectionSwitch" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Online Mode"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/activity_medium_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:gravity="center">

                    <include
                        android:id="@+id/inst2"
                        layout="@layout/card_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/activity_elevation" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_elevation">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="false"
                        android:clickable="false"
                        android:enabled="false"
                        android:theme="@style/SelectionSwitch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Offline Mode"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/activity_medium_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:gravity="center">

                    <include
                        android:id="@+id/inst3"
                        layout="@layout/card_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/activity_elevation" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_elevation">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.4">

                    <Button
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="left"
                        android:background="@drawable/circle1"
                        android:drawableTop="@drawable/ic_camera"
                        android:elevation="@dimen/activity_elevation"
                        android:paddingBottom="25dp"
                        android:paddingTop="25dp"
                        android:stateListAnimator="@null"
                        android:text="Camera"
                        android:clickable="false"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.6">

                    <include
                        layout="@layout/card_text"
                        android:id="@+id/inst4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/activity_elevation" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_elevation">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.4">

                    <Button
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle2"
                        android:drawableTop="@drawable/ic_gallery"
                        android:elevation="@dimen/activity_elevation"
                        android:paddingBottom="25dp"
                        android:paddingTop="25dp"
                        android:stateListAnimator="@null"
                        android:text="Gallery" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.6">

                    <include
                        layout="@layout/card_text"
                        android:id="@+id/inst5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/activity_elevation" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.4">
                    <Button
                        android:id="@+id/open_website"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle3"
                        android:drawableTop="@drawable/ic_web"
                        android:elevation="@dimen/activity_elevation"
                        android:paddingBottom="25dp"
                        android:paddingTop="25dp"
                        android:stateListAnimator="@null"
                        android:text="Catalogue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.6">

                    <include
                        layout="@layout/card_text"
                        android:id="@+id/inst8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/activity_elevation" />


                </LinearLayout>


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_elevation"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.4">

                    <Button
                        android:id="@+id/edit_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/edit"
                        android:theme="@style/PrimaryButton"
                        android:layout_margin="24dp"
                        android:elevation="@dimen/activity_elevation"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.6">

                    <include
                        layout="@layout/card_text"
                        android:id="@+id/inst6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/activity_elevation" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_elevation"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.4">

                    <Button
                        android:id="@+id/confirm_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm"
                        android:theme="@style/PrimaryButton"
                        android:layout_margin="24dp"
                        android:elevation="@dimen/activity_elevation"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.6">

                    <include
                        layout="@layout/card_text"
                        android:id="@+id/inst7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/activity_elevation" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>






    </ScrollView>


</LinearLayout>
