<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="@drawable/main_screen_image"-->



    <!--<include-->
    <!--layout="@layout/tool_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center">

                <Button
                    android:id="@+id/openCamera"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle1"
                    android:drawableTop="@drawable/ic_camera"
                    android:elevation="@dimen/activity_elevation"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:stateListAnimator="@null"
                    android:text="Camera" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center">

                <Button
                    android:id="@+id/selectPicture"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle2"
                    android:drawableTop="@drawable/ic_gallery"
                    android:elevation="@dimen/activity_elevation"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:stateListAnimator="@null"
                    android:text="Gallery" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:orientation="vertical">

        <Switch
            android:id="@+id/modeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false" />

        <TextView
            android:id="@+id/modeSwitchText"
            android:layout_width="154dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Offline Mode"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/activity_medium_text"/>
    </LinearLayout>

</LinearLayout>